[LocalizedFileNames]
Larger Plate.SLDPRT=@Larger Plate.SLDPRT,0
94102A130_JIS Stainless Steel Pan Head Screws.SLDPRT=@94102A130_JIS Stainless Steel Pan Head Screws.SLDPRT,0
97654A380_18-8 Stainless Steel Flanged Button Head Screw.SLDPRT=@97654A380_18-8 Stainless Steel Flanged Button Head Screw.SLDPRT,0
93722A210_Brass Tapping Inserts for Plastic.SLDPRT=@93722A210_Brass Tapping Inserts for Plastic.SLDPRT,0
6627T91_Stepper Motor.SLDPRT=@6627T91_Stepper Motor.SLDPRT,0
Small Gear.SLDPRT=@Small Gear.SLDPRT,0
Swapping Station Column.SLDPRT=@Swapping Station Column.SLDPRT,0
Larger Gear.SLDPRT=@Larger Gear.SLDPRT,0
